<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" type=""text/css" href="ProjectStyle.css">
				<ul class="NavBar">
					<li class="Rah"><a class="active" href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/HomePage.html">Home Page</a></li>
					<li class="Rah"><a href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/Project.html">CV</a></li>
					<li class="Rah"><a href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/SportsAndTravel.html">Sports and Travel</a></li>
					<li class="Rah"><a href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/JMConsultancy.html">JM Consultancy Info</a></li>
					<li class="Rah"><a href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/AboutConsultancy.html">JM Consultancy Info</a></li>
					<li class="Rah"><a href="file:///C:/Users/jmurp/OneDrive/Html/NEW%20PROJECT%20IVAN/Ebus1.html">Services</a></li>
				</ul>


			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	

		</head>
			<h1 align="center" style="font-size:60px;"><u> Curriculum Vitae</u></h1> 
			<hr></hr>

	<body>

		<H2>Personal details</H2>
		<p>Name:     Jerry Murphy</p>
		<p>Address: ********, **********, Co. *****</p>
		<p>Email: *********@gmail.com</p>
		<p>Phone number: *********</p>
	
		<h2>Educational details</h2>
			<Pre>2019 to present:                      University College Cork, Cork City, Co. Cork</pre> 
		<pre>2014-2019:                            ************* Seconday School, ********, Co. ******</pre>
		<pre>2006-2014:                            ************* National School, ********, Co. ******</pre>

		<h2>Leaving Cert results</h2>

<table>
	<tr>
	    <th>Subject</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td>Irish</td>
		<td>O1</td>
	</tr>
	<tr>
		<td>Maths</td>
		<td>H3</td>
	</tr>
	<tr>
		<td>English</td>
		<td>H3</td>
	</tr>
	<tr>
		<td>Accounting</td>
		<td>H3</td>
	</tr>
	<tr>
		<td>Ag. Science</td>
		<td>H3</td>
	</tr>
	<tr>
		<td>French</td>
		<td>H2</td>
	</tr>
	<tr>
		<td>Geography</td>
		<td>H1</td>
	</tr>
</table>

	<h2>Interest and hobbies<h2>
		<ul><h6>
			<li>I'm interested in literature, I really enjoy reading</li>
			<li>I'm also very involved in sport.I play tennis with my local club during every weekend and I play tennis and badminton with my college</li>
			<li>I enjoy helping my father with the farmwork whenever I have free time</li>
			<li> have a big interest in Maths,I like to solve problems</li>
		</h6></ul>

	<h2>Achievements</h2>
		<ul><h6>
			<li>I have recieved medals in running and basketball</li>
			<li>I completed my Junior Cert</li>
			<li>I completed my Leaving Cert, getting 521 points</li>
			<li>I took part in a project that raised awareness and funds for the problems of homlessness in Ireland</li>
			<li>I started College in UCC in 2019</li>
		</h6></ul>
		
	<h2>Skills and Qualities</h2>
		<ul><h6>
			<li>I am good at problem solving and being tested</li>
			<li>I am hardworking</li>
			<li>I am honest and willing to learn from my mistakes</li>
			<li>I am patient</li>
		</h6></ul>




	
	
</body>
</html>